<unk>	0
<pad>	0
<s>	0
</s>	0
்க	-0
ன்	-1
ள்	-2
▁ப	-3
்கள்	-4
in	-5
or	-6
te	-7
ிற	-8
▁அ	-9
▁ந	-10
க்க	-11
ர்கள்	-12
am	-13
ce	-14
es	-15
கம	-16
டி	-17
ரு	-18
்த	-19
▁#	-20
▁f	-21
▁இ	-22
▁எ	-23
கம்	-24
வன்	-25
▁for	-26
க்கிற	-27
BP	-28
Ex	-29
Pi	-30
Se	-31
Yo	-32
ad	-33
an	-34
be	-35
il	-36
le	-37
lt	-38
ra	-39
xt	-40
உல	-41
கா	-42
செ	-43
ச்	-44
து	-45
னி	-46
ப்	-47
மா	-48
யர	-49
யா	-50
ரி	-51
ரோ	-52
ல்	-53
ளி	-54
ஷி	-55
ீங	-56
ுத	-57
▁T	-58
▁c	-59
▁l	-60
▁m	-61
▁r	-62
▁t	-63
▁ஒ	-64
BPE	-65
Pie	-66
Sen	-67
You	-68
add	-69
amp	-70
bet	-71
esu	-72
ing	-73
lts	-74
nce	-75
ore	-76
ter	-77
கான	-78
செல	-79
ந்த	-80
படி	-81
மாண	-82
யர்	-83
ல்ல	-84
ான்	-85
ிரி	-86
ிறா	-87
ுச்	-88
ேன்	-89
▁Ex	-90
▁te	-91
▁அழ	-92
▁அவ	-93
▁உல	-94
▁பெ	-95
▁ரோ	-96
amil	-97
ines	-98
rain	-99
ள்ளி	-100
ஷினி	-101
ுத்த	-102
▁BPE	-103
▁Sen	-104
▁You	-105
▁add	-106
▁bet	-107
▁can	-108
▁இரு	-109
▁என்	-110
▁எப்	-111
▁ஒரு	-112
▁செல	-113
▁நீங	-114
▁படி	-115
▁மாண	-116
Piece	-117
ample	-118
tence	-119
கானது	-120
ிரியா	-121
்கிறா	-122
▁more	-123
▁resu	-124
▁text	-125
▁அவன்	-126
▁இந்த	-127
▁நல்ல	-128
▁நான்	-129
க்கிறீ	-130
க்குச்	-131
▁Tamil	-132
▁lines	-133
▁train	-134
▁உலகம்	-135
▁பள்ளி	-136
▁	-137
்	-138
க	-139
e	-140
ி	-141
ர	-142
t	-143
ன	-144
ப	-145
n	-146
r	-147
ள	-148
.	-149
a	-150
i	-151
ா	-152
ு	-153
l	-154
o	-155
த	-156
ந	-157
ல	-158
c	-159
m	-160
s	-161
அ	-162
ம	-163
ற	-164
வ	-165
#	-166
E	-167
P	-168
d	-169
f	-170
u	-171
x	-172
இ	-173
எ	-174
ச	-175
ட	-176
ய	-177
ீ	-178
ெ	-179
?	-180
B	-181
S	-182
T	-183
Y	-184
b	-185
g	-186
p	-187
உ	-188
ஒ	-189
ங	-190
ண	-191
ழ	-192
ஷ	-193
ே	-194
ோ	-195
